<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        tools:layout_editor_absoluteX="-51dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kavoon"
        android:text="TAP the microphone to speak"
        android:textColor="#F36905"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/kavoon"
        android:text="TALK TO ME"
        android:textColor="#09BEF8"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circleImageView"
        android:layout_width="336dp"
        android:layout_height="322dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/circle"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="246dp"
        android:layout_height="309dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/microphoneimg"
        app:layout_constraintTop_toTopOf="@+id/circleImageView"
        app:layout_constraintStart_toStartOf="@+id/circleImageView"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/rectImageView"
        android:layout_width="269dp"
        android:layout_height="104dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Text will appear here..."
        android:textColor="#C3000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/rectImageView"
        app:layout_constraintEnd_toEndOf="@id/rectImageView"
        app:layout_constraintTop_toTopOf="@id/rectImageView"
        app:layout_constraintBottom_toBottomOf="@id/rectImageView"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>